<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/graybackground"
    android:layout_height="match_parent"
    tools:context=".LogonActivity">

    <EditText
        android:id="@+id/logon_edit_mail"
        android:hint="请输入账号"
        android:padding="5dp"
        android:inputType="textEmailAddress"
        android:textSize="15dp"
        android:background="@drawable/linear_background"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <EditText
        android:id="@+id/logon_edit_password"
        android:hint="请输入密码"
        android:padding="5dp"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:background="@drawable/linear_background"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:layout_height="35dp" />
    <Button
        android:id="@+id/mian_logon_button"
        android:text="登陆"
        android:background="@drawable/buttonpractice_background"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/main_register_button"
        android:text="注册"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonpractice_background"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>