<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectClassActivity">
    <View
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/selectclass_image_back"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/teacher_text_title"
            android:textSize="19dp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="选择班级"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:id="@+id/selectclass_listview"
        android:layout_width="match_parent"
        android:divider="@color/transparent"
        android:dividerHeight="5dp"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
    <Button
        android:id="@+id/selectclass_buttton"
        android:text="设置练习内容"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/buttonpractice_background"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
</LinearLayout>