<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/graybackground"
    android:layout_height="match_parent"
    tools:context=".UserNameActivity">

    <View
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/username_image_back"
            android:layout_marginLeft="2dp"
            android:src="@mipmap/back"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/userinfo_text_title"
            android:textSize="19dp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="宝贝昵称"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/username_text_save"
            android:text="保存"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="昵称"
            android:textColor="#000000"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/username_edit_name"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>
    <View
        android:background="#E4E4E4"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>
</LinearLayout>