<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F8EA7B"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/check_image_icon"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="290dp">
        <ImageView
            android:id="@+id/check_image_camera"
            android:src="@mipmap/camera"
            android:layout_width="140dp"
            android:layout_height="140dp" />
    </LinearLayout>
</LinearLayout>