<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#ffffff"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/bottom_tab_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/bottom_tab_check_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false" />

        <TextView
            android:id="@+id/bottom_tab_check_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="检查"
            android:textSize="12dp"
            android:textColor="#cccccc" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_tab_pratice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/bottom_tab_pratice_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false" />

        <TextView
            android:id="@+id/bottom_tab_pratice_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="班级"
            android:textSize="12dp"
            android:textColor="#cccccc" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_tab_class"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/bottom_tab_class_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false" />

        <TextView
            android:id="@+id/bottom_tab_class_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="班级"
            android:textSize="12dp"
            android:textColor="#cccccc" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_tab_my"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/bottom_tab_my_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false" />

        <TextView
            android:id="@+id/bottom_tab_my_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:textSize="12dp"
            android:textColor="#cccccc" />
    </LinearLayout>
</LinearLayout>